# MPI 2d elastic reverse-time migration configuration file

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "8"; # Order of finite difference stencil
lpml = "8"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "1"; # Snap interval in multiples of modelling interval
source_type = "1"; # Source type
apertx = "800"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "0";
nsnaps = "11";
incore = "false";

# Migration parameters
nhx = "1";
nhz = "1";

# Booleans
Pimaging = "true"; # Set these to true if imaging of these events is to be made.
Simaging = "true";

# Files
Vp = "../../Models/Vp2d.rss";
Vs = "../../Models/Vs2d.rss";
Rho = "../../Models/Rho2d.rss";
Wavelet = "../../Models/Wav2d.rss";
Pimagefile = "Results/Pimage2d.rss";
Simagefile = "Results/Simage2d.rss";
Vxrecordfile = "Results/Vxshot.rss";
Vzrecordfile = "Results/Vzshot.rss";
Snapfile = "snaps.rss";
