# MPI 2d elastic reverse-time migration configuration file

# Modelling parameters
freesurface = "true"; # True if free surface should be on
order = "8"; # Order of finite difference stencil
lpml = "10"; # Size of pml absorbing boundary (should be larger than order + 5 )
source_type = "0"; # Source type 0 - pressure. 1 for Vx. 3 for Vz.
snapinc = "1"; # Snap interval in multiples of modelling interval
apertx = "900"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "0"; # 0 - fullcheckpointing; 1 - optimal checkpointing
nsnaps = "11"; # Number of checkpoints to store
incore = "true"; # Do checkpointing in memory

# Booleans
Vpgrad = "true"; # Set these to true if imaging of these events is to be made.
Vsgrad = "true";
Rhograd = "true";
Wavgrad = "true";

# Fwi parameters
misfit_type= "0"; # 0 - Difference; 1 - Correlation

# Files
Vp = "Vp2d.rss";
Vs = "Vs2d.rss";
Rho = "Rho2d.rss";
Wavelet = "Wav2d.rss";
Vpgradfile = "Vpgrad2d.rss"; # File to output gradient with respect to Vp
Vsgradfile = "Vsgrad2d.rss"; # File to output gradient with respect to Vs
Rhogradfile = "Rhograd2d.rss"; # File to output gradient with respect to Rho
Wavgradfile = "Wavgrad2d.rss"; # File to output gradient with respect to Wav
Vxrecordfile = "Vxshot.rss";
Vxmodelledfile = "Vxmod2d.rss"; # File to output modelled data
Vxresidualfile = "Vxres2d.rss"; # File to output residuals
Vzrecordfile = "Vzshot.rss";
Vzmodelledfile = "Vzmod2d.rss"; # File to output modelled data
Vzresidualfile = "Vzres2d.rss"; # File to output residuals
Snapfile = "snaps.rss";

