# MPI 3d acoustic reverse-time migration configuration file

# Modelling parameters
freesurface = "false";  # True if free surface should be on
order = "2";  # Order of finite difference stencil [2,8]
lpml = "12"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "4"; # Snap interval in multiples of modelling interval
apertx = "880"; # Aperture for local model (source is in the middle)
aperty = "880"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "1";  
nsnaps = "21";
incore = "true";  

# Migration parameters
nhx = "1";
nhy = "1";
nhz = "1";

# Files
Vp = "../../Models/Vp3d.rss";
Rho = "../../Models/Rho3d.rss";
Wavelet = "../../Models/Wav3d.rss";
Precordfile = "Results/Pshot.rss";
Pimagefile = "Results/Pimage.rss";
Psnapfile = "Psnaps.rss";
