# MPI 3d elastic full-waveform inversion gradient configuration file

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "2"; # Order of finite difference stencil
lpml = "10"; # Size of pml absorbing boundary (should be larger than order + 5 )
source_type = "0"; # Source type: 0 - pressure; 1 for Ux; 2 for Uy; 3 for Uz.
snapinc = "4"; # Snap interval in multiples of modelling interval
apertx = "900"; # Aperture for local model (source is in the middle)
aperty = "900"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "1"; # 0 - fullcheckpointing; 1 - optimal checkpointing
nsnaps = "11"; # Number of checkpoints to store
incore = "true"; # Do checkpointing in memory

# Booleans
Vpgrad = "true"; # Set these to true if imaging of these events is to be made.
Vsgrad = "true";
Rhograd = "true";
Wavgrad = "true";

# Fwi parameters
misfit_type= "0"; # 0 - Difference; 1 - Correlation

# Files
Vp = "Vp3d_pert.rss";
Vs = "Vs3d_pert.rss";
Rho = "Rho3d_pert.rss";
Wavelet = "../../Models/Wav3d.rss";
Vpgradfile = "Results/Vpgrad3d.rss"; # File to output gradient with respect to Vp
Vsgradfile = "Results/Vsgrad3d.rss"; # File to output gradient with respect to Vs
Rhogradfile = "Results/Rhograd3d.rss"; # File to output gradient with respect to Rho
Wavgradfile = "Results/Wavgrad3d.rss"; # File to output gradient with respect to Wav
Uxrecordfile = "Results/Uxshot.rss";
Uxmodelledfile = "Results/Uxmod3d.rss"; # File to output modelled data
Uxresidualfile = "Results/Uxres3d.rss"; # File to output residuals
Uyrecordfile = "Results/Uyshot.rss";
Uymodelledfile = "Results/Uymod3d.rss"; # File to output modelled data
Uyresidualfile = "Results/Uyres3d.rss"; # File to output residuals
Uzrecordfile = "Results/Uzshot.rss";
Uzmodelledfile = "Results/Uzmod3d.rss"; # File to output modelled data
Uzresidualfile = "Results/Uzres3d.rss"; # File to output residuals
Snapfile = "snaps.rss";
