# MPI 3d elastic full-waveform inversion gradient configuration file

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "8"; # Order of finite difference stencil
lpml = "10"; # Size of pml absorbing boundary (should be larger than order + 5 )
source_type = "3"; # Source type: 0 - pressure; 1 for Vx; 2 for Vy; 3 for Vz.
snapinc = "4"; # Snap interval in multiples of modelling interval
apertx = "900"; # Aperture for local model (source is in the middle)
aperty = "900"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "1"; # 0 - fullcheckpointing; 1 - optimal checkpointing
nsnaps = "11"; # Number of checkpoints to store
incore = "true"; # Do checkpointing in memory

# Booleans
Vpgrad = "true"; # Set these to true if imaging of these events is to be made.
Vsgrad = "true";
Rhograd = "false";
Wavgrad = "true";

# Fwi parameters
misfit_type= "0"; # 0 - Difference; 1 - Correlation

# Files
Vp = "Vp3d_pert.rss";
Vs = "Vs3d_pert.rss";
Rho = "Rho3d_pert.rss";
Wavelet = "../../Models/Wav3d.rss";
Vpgradfile = "Results/Vpgrad3d.rss"; # File to output gradient with respect to Vp
Vsgradfile = "Results/Vsgrad3d.rss"; # File to output gradient with respect to Vs
Rhogradfile = "Results/Rhograd3d.rss"; # File to output gradient with respect to Rho
Wavgradfile = "Results/Wavgrad3d.rss"; # File to output gradient with respect to Wav
Vxrecordfile = "Results/Vxshot.rss";
Vxmodelledfile = "Results/Vxmod3d.rss"; # File to output modelled data
Vxresidualfile = "Results/Vxres3d.rss"; # File to output residuals
Vyrecordfile = "Results/Vyshot.rss";
Vymodelledfile = "Results/Vymod3d.rss"; # File to output modelled data
Vyresidualfile = "Results/Vyres3d.rss"; # File to output residuals
Vzrecordfile = "Results/Vzshot.rss";
Vzmodelledfile = "Results/Vzmod3d.rss"; # File to output modelled data
Vzresidualfile = "Results/Vzres3d.rss"; # File to output residuals
Snapfile = "snaps.rss";
