# MPI 2d acoustic reverse-time migration configuration file

# Modelling parameters
freesurface = "false";  # True if free surface should be on
order = "8";  # Order of finite difference stencil [2,8]
lpml = "18"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "1"; # Snap interval in multiples of modelling interval
apertx = "1800"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "1";  
nsnaps = "11";
incore = "true";  

# Migration parameters
nhx = "1";
nhz = "1";

# Files
Vp = "../../Models/Vp2d.rss";
Rho = "../../Models/Rho2d.rss";
Wavelet = "../../Models/Wav2d.rss";
Precordfile = "Results/Pshot.rss";
Pimagefile = "Results/Pimage.rss";
Psnapfile = "Psnaps.rss";
