# MPI 2d acoustic reverse-time migration configuration file

# Modelling parameters
freesurface = "true"; # True if free surface should be on
order = "8"; # Order of finite difference stencil
lpml = "8"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "1"; # Snap interval in multiples of modelling interval
apertx = "900"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "0";  
nsnaps = "11";
incore = "true";

#Fwi parameters
misfit_type = "0";
dataweight = "false";
Dataweightfile = "Weights";
mute = "true";  # Mute gradient and updates
Mutefile = "Mute.rss"; # File with mute weights
max_linesearch = "5"; # maximum number of linesearches
max_iterations = "50"; # maximum number of iterations 

# Diagonal scaling parameters
kvp = "300.0";  
krho = "0.0"; 
ksource = "0.0"; 

#Parameterisation
paramtype = "1";  # 0- grid; 1- B-spline; 
dtx = "25.0"; # knot sampling in B-spline
dtz = "25.0"; # knot sampling in B-spline

#Regularisation
vpregalpha = "100.0";
rhoregalpha = "0.0";

# Files
Vp = "Vp2d.rss";
Rho = "Rho2d.rss";
Wavelet = "Wav2d.rss";
Precordfile = "Results/Pshot.rss";
