# MPI 2d acoustic reverse-time migration configuration file

# Modelling parameters
freesurface = "true"; # True if free surface should be on
order = "8"; # Order of finite difference stencil
lpml = "8"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "1"; # Snap interval in multiples of modelling interval
apertx = "900"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "1";  
nsnaps = "11";
incore = "true";

#Fwi parameters
misfit_type = "1";
dataweight = "false";
Dataweightfile = "Weights";
mute = "true";  # Mute gradient and updates
Mutefile = "mute.rss"; # File with mute weights
max_linesearch = "5"; # maximum number of linesearches
max_iterations = "20"; # maximum number of iterations 
update_vp = "true"; # Update vp
update_rho = "false"; # Update rho
update_source = "false"; # Update source

# Diagonal scaling parameters
kvp = "100.0";  
krho = "100.0"; 
ksource = "0.0"; 

#Parameterisation
paramtype = "1";  # 0- grid; 1- B-spline; 
dtx = "25.0"; # knot sampling in B-spline
dtz = "25.0"; # knot sampling in B-spline

#Regularisation
vpregalpha = "1.0e-3";
rhoregalpha = "0.0";

# Files
Vp = "Vp2d.rss";
Rho = "Rho2d.rss";
Wavelet = "Wav2d.rss";
Precordfile = "Pshot.rss";
Psnapfile = "Local/Psnap.rss";
