# MPI 2d acoustic reverse-time migration configuration file

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "8"; # Order of finite difference stencil
lpml = "8"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "1"; # Snap interval in multiples of modelling interval
apertx = "900"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "0";  
nsnaps = "11";
incore = "true";

#Fwi parameters
misfit_type = "1";
dataweight = "false";

# Files
Vp = "vp_ls.rss";
Rho = "rho_ls.rss";
Wavelet = "source_0.rss";
Precordfile = "Results/Pshot.rss";
Presidualfile = "Results/Pres.rss";
Pmodelledfile = "Results/Pmod.rss";
Vpgradfile = "vp_grad.rss";
Rhogradfile = "rho_grad.rss";
Wavgradfile = "source_grad.rss";
Misfitfile = "misfit.rss";
Psnapfile = "Psnaps.rss";
