# MPI 2d Acoustic modelling default configuration file

# Domain decomposition parameter
ndomain0 = "1"; # Number of domains along x direction to split the model into
ndomain1 = "1"; # Number of domains along z direction to split the model into

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "8"; # Order of finite difference stencil 2-8
lpml = "10"; # Size of pml absorbing boundary (should be larger than order + 5 )
source_type = "0"; # Source type 0 - pressure. 1 for Vx. 3 for Vz.
snapinc = "50"; # Snap interval in multiples of modelling interval
dtrec = "1e-3"; # Recording interval in seconds
apertx = "0"; # Aperture for local model (source is in the middle), 0.

# Booleans
Precord = "true"; # Set these to true if recording or snapshoting is to be made.
Vxrecord = "true";
Vzrecord = "true";
Psnap = "false";
Vxsnap = "false";
Vzsnap = "false";

# Input Files
Vp = "vp.rss";
Rho = "rho.rss";
Wavelet = "wav2d.rss";
Survey = "2DSurvey.rss";

# Output Files
Precordfile = "Pshot.rss";
Vxrecordfile = "Vxshot.rss";
Vzrecordfile = "Vzshot.rss";
Psnapfile = "Psnaps.rss";
Vxsnapfile = "Vxsnaps.rss";
Vzsnapfile = "Vzsnaps.rss";
