# MPI 2d acoustic reverse-time migration configuration file

# Modelling parameters
freesurface = "true"; # True if free surface should be on
order = "8"; # Order of finite difference stencil
lpml = "8"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "1"; # Snap interval in multiples of modelling interval
apertx = "900"; # Aperture for local model (source is in the middle)
source_type = "0"; 

# Checkpointing parameters
snapmethod = "1";  
nsnaps = "11";
incore = "true";

#Fwi parameters
misfit_type = "0";
dataweight = "false";
Dataweightfile = "Weights";
mute = "true";  # Mute gradient and updates
Mutefile = "mute.rss"; # File with mute weights
max_linesearch = "5"; # maximum number of linesearches
max_iterations = "3"; # maximum number of iterations 
update_vp = "true"; # Update vp
update_vs = "true"; # Update vs
update_rho = "false"; # Update rho
update_source = "false"; # Update source

# Diagonal scaling parameters
kvp = "300.0";  
kvs = "300.0";  
krho = "0.0"; 
ksource = "0.0"; 

#Parameterisation
paramtype = "1";  # 0- grid; 1- B-spline; 
dtx = "25.0"; # knot sampling in B-spline
dtz = "25.0"; # knot sampling in B-spline

#Regularisation
vpregalpha = "10000.0";
vsregalpha = "10000.0";
rhoregalpha = "100.0";

# Files
Vp = "Vp2d.rss";
Vs = "Vs2d.rss";
Rho = "Rho2d.rss";
Wavelet = "Wav2d.rss";
Vxrecordfile = "Vxshot.rss";
Vzrecordfile = "Vzshot.rss";
Snapfile = "Local/Snap.rss";
