# MPI 2d elastic modelling configuration file

# Modelling parameters
freesurface = "false";  # True if free surface should be on
order = "2";  # Order of finite difference stencil [2,8]
lpml = "12"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "10"; # Snap interval in multiples of modelling interval
source_type = "0"; # Source type
dtrec = "4e-3"; # Recording interval in seconds
apertx = "110"; # Aperture for local model (source is in the middle)
aperty = "110"; # Aperture for local model (source is in the middle)

# Booleans
Precord = "false";  # Set these to true if recording or snapshoting is to be made.
Vxrecord = "true";
Vyrecord = "true";
Vzrecord = "true";
Psnap = "false";
Vxsnap = "false";
Vysnap = "false";
Vzsnap = "false";

# Files
Vp = "../../Models/Vp3d.rss";
Vs = "../../Models/Vs3d.rss";
Rho = "../../Models/Rho3d.rss";
Wavelet = "../../Models/Wav3d.rss";
Survey = "3DSurvey.rss";
Precordfile = "Results/Pshot.rss";
Vxrecordfile = "Results/Vxshot.rss";
Vyrecordfile = "Results/Vyshot.rss";
Vzrecordfile = "Results/Vzshot.rss";
Psnapfile = "Results/Psnaps.rss";
Vxsnapfile = "Results/Vxsnaps.rss";
Vysnapfile = "Results/Vysnaps.rss";
Vzsnapfile = "Results/Vzsnaps.rss";
