# MPI 2d elastic reverse-time migration configuration file

# Modelling parameters
freesurface = "false"; # True if free surface should be on
order = "8"; # Order of finite difference stencil
lpml = "18"; # Size of pml absorbing boundary (should be larger than order + 5 )
snapinc = "1"; # Snap interval in multiples of modelling interval
source_type = "1"; # Source type
apertx = "1800"; # Aperture for local model (source is in the middle)
aperty = "400"; # Aperture for local model (source is in the middle)

# Checkpointing parameters
snapmethod = "1";
nsnaps = "7";
incore = "true";

# Migration parameters
nhx = "1";
nhy = "1";
nhz = "1";

# Booleans
Pimaging = "true"; # Set these to true if imaging of these events is to be made.
Simaging = "true";

# Files
Vp = "../../Models/Vp3d.rss";
Vs = "../../Models/Vs3d.rss";
Rho = "../../Models/Rho3d.rss";
Wavelet = "../../Models/Wav3d.rss";
Pimagefile = "Results/Pimage3d.rss";
Simagefile = "Results/Simage3d.rss";
Vxrecordfile = "Results/Vxshot.rss";
Vyrecordfile = "Results/Vyshot.rss";
Vzrecordfile = "Results/Vzshot.rss";
Snapfile = "snaps.rss";
